<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:entries="@array/theme_names"
        android:entryValues="@array/theme_values"
        android:key="@+id/prefs_theme"
        android:title="Theme" />

    <header
        android:fragment="com.cs481.mobilemapper.fragments.preferences.RootPrefsFragment"
        android:summary="SUMMARY"
        android:title="@string/prefs_title" />

</preference-headers>