<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:enabled="true"
        android:key="@+id/prefs_delete_profiles"
        android:summary="@string/prefs_delete_profiles_summary"
        android:title="@string/prefs_delete_profiles" />

</PreferenceScreen>