<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:title="@string/prefs_theme_title"
        android:entries="@array/theme_names"
        android:entryValues="@array/theme_names"
        android:defaultValue="Red"
        android:key="@string/prefskey_theme" />
    
    <ListPreference
        android:title="@string/prefs_preferred_connection_title"
        android:entries="@array/preferred_connection_names"
        android:entryValues="@array/preferred_connection_values"
        android:defaultValue="none"
        android:key="@string/prefskey_connection_type" />

</PreferenceScreen>