<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/rcdialog_text"
        style="@android:style/Theme.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_router_management" />

    <CheckBox
        android:id="@+id/ecm_save_as_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="@string/save_profile" />

</LinearLayout>