<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/button_ecm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_button_ecm" />

    <View
        android:layout_width="40dp"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/button_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_button_local" />

</LinearLayout>