<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/log_time"
        style="@style/SubTextTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/log_message"
        style="@style/TextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/log_time"
        android:text="Message" />

    <TextView
        android:id="@+id/log_trace"
        style="@style/TextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/log_message"
        android:visibility="gone"
        android:text="Trace" />

    <TextView
        android:id="@+id/log_tag"
        style="@style/SubTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/log_trace"
        android:text="Tag"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/log_severity"
        style="@style/SubTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/log_trace"
        android:text="Severity"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>