<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/enterpin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/pin_enter"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White" />

    <LinearLayout
        android:id="@+id/pinprogress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterpin_text"
        android:background="@color/TransparentWhite"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <ImageView
            android:id="@+id/pinprogress1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pin_circle" />

        <ImageView
            android:id="@+id/pinprogress2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pin_circle" />

        <ImageView
            android:id="@+id/pinprogress3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pin_circle" />

        <ImageView
            android:id="@+id/pinprogress4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pin_circle" />
    </LinearLayout>

</RelativeLayout>