<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/wlan_ssid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSID"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/wlan_type_mode_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AdHoc - B/G/N" />

</LinearLayout>
