<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/wapconnect_ssidlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/wapconnect_ssidset_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSID" />

        <EditText
            android:id="@+id/wapconnect_ssidset_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="SSID Name"
            android:inputType="text" />
    </LinearLayout>

    <TextView
        android:id="@+id/wapconnect_signalstrength_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wapconnect_ssidlayout"
        android:text="Signal Strength" />

    <TextView
        android:id="@+id/wapconnect_securitytype_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wapconnect_signalstrength_value"
        android:layout_marginTop="5dp"
        android:text="Network Security" />

    <TextView
        android:id="@+id/wapconnect_securitytype_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wapconnect_signalstrength_value"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/wapconnect_securitytype_text"
        android:paddingTop="3dp"
        android:text="SecurityType"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/wapconnect_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/wapconnect_securitytype_text"
        android:layout_below="@+id/wapconnect_securitytype_value"
        android:layout_marginTop="10dp"
        android:text="Password" />

    <EditText
        android:id="@+id/wapconnect_password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wapconnect_securitytype_value"
        android:layout_alignLeft="@id/wapconnect_securitytype_value"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/wapconnect_showpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wapconnect_password_field"
        android:paddingLeft="10dp"
        android:text="Show password" />

    <TextView
        android:id="@+id/wapconnect_signalstrength_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/wapconnect_securitytype_value"
        android:layout_alignTop="@+id/wapconnect_signalstrength_text"
        android:text="SSValue"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>