<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/wapconnect_ssidlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/wapconnect_ssidset_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSID" />

        <EditText
            android:id="@+id/wapconnect_ssidset_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="SSID Name"
            android:inputType="text" />
    </LinearLayout>

    <TextView
        android:id="@+id/wapconnect_signalstrength_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wapconnect_ssidlayout"
        android:text="Signal Strength" />

    <TextView
        android:id="@+id/wapconnect_signalstrength_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/wapconnect_securitytype_value"
        android:layout_alignTop="@+id/wapconnect_signalstrength_text"
        android:text="SSValue"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/wapconnect_securitytype_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wapconnect_signalstrength_value"
        android:layout_marginTop="5dp"
        android:text="Network Security" />

    <TextView
        android:id="@+id/wapconnect_securitytype_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wapconnect_signalstrength_value"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/wapconnect_securitytype_text"
        android:paddingTop="3dp"
        android:text="SecurityType"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/wapconnect_insecure_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wapconnect_securitytype_value"
        android:text="@string/wan_connection_insecure" />

    <CheckBox
        android:id="@+id/wapconnect_roaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wapconnect_insecure_text"
        android:paddingLeft="10dp"
        android:text="@string/wan_allow_roaming" />

    <RelativeLayout
        android:id="@+id/wapconnect_passwordlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wapconnect_roaming"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/wapconnect_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:text="@string/password" />

        <EditText
            android:id="@+id/wapconnect_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wapconnect_password_text"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword" >
        </EditText>

        <CheckBox
            android:id="@+id/wapconnect_showpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wapconnect_password_field"
            android:paddingLeft="10dp"
            android:layout_centerHorizontal="true"
            android:text="@string/show_password" />
    </RelativeLayout>

</RelativeLayout>