<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_switchtoecm"
        android:title="@string/switch_to_ecm">
    </item>
    <item
        android:id="@+id/menu_switchtolocal"
        android:title="@string/switch_to_local">
    </item>
    <item android:id="@+id/menu_preenter_ip" android:title="Preenter Cloud IP"></item><item
        android:id="@+id/fr_debug"
        android:title="Debug">
    </item>
    

</menu>