<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/reload_info"
        android:title="@string/reload_info"
        android:visible="true">
    </item>
    <item
        android:id="@+id/reboot_router"
        android:title="@string/reboot_router"
        android:visible="true">
    </item>

</menu>